# Voogle

./: .firebaserc  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voogle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vooglestaff/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exmple.geojson  route1.geojson  route10.geojson  route11.geojson  route12.geojson  route13.geojson  route14.geojson  route15.geojson  route16.geojson  route17.geojson  route18.geojson  route19.geojson  route2.geojson  route20.geojson  route21.geojson  route22.geojson  route23.geojson  route24.geojson  route25.geojson  route26.geojson  route27.geojson  route28.geojson  route29.geojson  route3.geojson  route30.geojson  route31.geojson  route4.geojson  route5.geojson  route50.geojson  route51.geojson  route52.geojson  route53.geojson  route54.geojson  route55.geojson  route56.geojson  route57.geojson  route58.geojson  route59.geojson  route6.geojson  route60.geojson  (+17 more)
app/src/main/java/com/example/voogle/: GlobalVariables.java  MainActivity.java
app/src/main/java/com/example/voogle/Activities/: HomeActivity.java  MainActivity.java  MapsActivity.java  TestLayoutActivity.java  TestMainActivity.java  testActivity.java
app/src/main/java/com/example/voogle/Adapters/: BusButtonAdapter.java  BusButtonDetailsAdapter.java  BusFragmentPagerAdapter.java  RouteButtonAdapter.java
app/src/main/java/com/example/voogle/Components/: CustomViewPager.java
app/src/main/java/com/example/voogle/Fragments/: BusFragment.java  FairsFragment.java  FaresFragment.java  MapFragment.java  TestMapLayoutFragment.java  TestMapsFragment.java  TrainFragement.java
app/src/main/java/com/example/voogle/Functions/: MapClick.java
app/src/main/java/com/example/voogle/PojoClasses/: Bus.java  Fairs.java  Fares.java  Location.java  PathaoBikeFairs.java  PathaoBikeFares.java  PathaoCarFairs.java  PathaoCarFares.java  Place.java  RouteNew.java  StopNew.java  Stops.java  StopsNew.java  UberMotoFairs.java  UberMotoFares.java  UberxFairs.java  UberxFares.java
app/src/main/java/com/example/voogle/components/: CustomViewPager.java  Custompager.java
app/src/main/java/com/example/vooglestaff/activities/: CheckerActivity.java  DriverActivity.java  MainActivity.java  ManagerActivty.java  SignUpManagerActivity.java
app/src/main/java/com/example/vooglestaff/adapters/: LicensePlateAdapter.java  PhoneNoAdapter.java
app/src/main/java/com/example/vooglestaff/application/: Starter.java
app/src/main/java/com/example/vooglestaff/constants/: FirebaseConstants.java  GlobalVariables.java
app/src/main/java/com/example/vooglestaff/functions/: ActivityPermissionRequest.java  dummy_delete_after_adding_files.java
app/src/main/java/com/example/vooglestaff/pojoClass/: Checker.java  DriverPhoneMac.java  Location.java  Manager.java  Users.java
app/src/main/java/com/example/vooglestaff/utils/: DeviceInformation.java  FileDownloader.java
app/src/main/res/color/: outlinedboxred.xml  outlinedboxwhite.xml
app/src/main/res/drawable/: _bg__android_mobile___1_shape.xml  bkash_focus.xml  blank_underline_red.xml  border_black.xml  border_red.xml  border_yellow.xml  cart.xml  cart_back.xml  grad_rect.xml  ic_add_circle_black_24dp.xml  ic_add_circle_red_24dp.xml  ic_air_conditioner_hotelchain_16.xml  ic_air_conditioner_hotelchain_24.xml  ic_baseline_home_24.xml  ic_call.xml  ic_cancel_red_24dp.xml  ic_check_circle_green_24dp.xml  ic_check_circle_red_24dp.xml  ic_close_red_24dp.xml  ic_credit_card_hotelchain_16.xml  ic_credit_card_hotelchain_24.xml  ic_crop_square_red_24dp.xml  ic_directions_bus_blue_24dp.xml  ic_directions_bus_chartouse_24dp.xml  ic_directions_bus_green_24dp.xml  ic_directions_bus_orange_24dp.xml  ic_directions_bus_red_24dp.xml  ic_directions_bus_violet_24dp.xml  ic_directions_bus_white_24dp.xml  ic_directions_bus_yellow_24dp.xml  ic_error_outline_red_24dp.xml  ic_error_outline_white_24dp.xml  ic_error_red_16dp.xml  ic_error_white_16dp.xml  ic_helicopter.xml  ic_laundry_hotelchain_16.xml  ic_laundry_hotelchain_24.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_black_32dp.xml  (+74 more)
app/src/main/res/layout/: activity_checker.xml  activity_driver.xml  activity_home.xml  activity_main.xml  activity_manager.xml  activity_maps_shosti.xml  activity_sign_up_manager.xml  activity_test.xml  activity_test_layout.xml  activity_test_main.xml  android_mobile___1.xml  bus_button_detail_layout.xml  bus_button_layout.xml  fragment_bus.xml  fragment_fairs.xml  fragment_fares.xml  fragment_map.xml  fragment_test_map_layout.xml  fragment_test_maps.xml  fragment_train.xml  license_plate_item_layout.xml  login_popup_checker.xml  login_popup_driver.xml  login_popup_manager.xml  main_layout.xml  phone_number_item_layout.xml  popup_bus_details.xml  route_button_item_layout.xml  sample_tab.xml  sample_tab_but_bus.xml  sample_tab_but_fairs.xml  sample_tab_but_fares.xml  sample_tab_but_train.xml
app/src/main/res/mipmap-anydpi-v26/: ipointer_down.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/voogle/: ExampleUnitTest.java
app/src/test/java/com/example/vooglestaff/: ExampleUnitTest.java
functions/: .eslintrc.json  index.js
gradle/wrapper/: gradle-wrapper.properties
