<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.HomeActivity"
        android:background="@color/green_emarald">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#00ff40"
            app:layout_constraintTop_toTopOf="parent"
            >

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="MissingConstraints">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vehicleTypeVP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/vehicleTypeTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIconTintMode="screen"
                    app:tabPaddingTop="100dp"
                    >

                </com.google.android.material.tabs.TabLayout>
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
