<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Green_Emerald"
        tools:context=".Fragments.HomeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ff40"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/vehicleTypeTL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Color_White"
                android:backgroundTint="#ffffff"
                android:elevation="6dp"

                android:stateListAnimator="@null"

                app:tabIndicatorFullWidth="false"

                app:tabIndicatorGravity="top"

                app:tabIndicatorHeight="0dp"

                app:tabMode="fixed">

                <!--GETS REPLACED BY HOME_TAB_SEL OR PREP_TAB_SEL LAYOUTS-->

                <com.google.android.material.tabs.TabItem

                    android:id="@+id/tabItem"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="Home" />


                <com.google.android.material.tabs.TabItem

                    android:id="@+id/tabItem2"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Bus" />
                <com.google.android.material.tabs.TabItem

                    android:id="@+id/tabItem3"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="BusOld"
                    tools:ignore="DuplicateIds" />

            </com.google.android.material.tabs.TabLayout>

            <com.example.voogle.components.Custompager
                android:id="@+id/vehicleTypeVP"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
