<?xml version="1.0" encoding="utf-8"?>
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/map"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Fragments.TestMapsFragment" />-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.TestMapsFragment"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Color_White"
    >

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_constraintBottom_toTopOf="@+id/busRV"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20px"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/busRV"

        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="20px"
        app:layout_constraintBottom_toTopOf="@+id/busDetailsRV"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/busDetailsRV"
        android:layout_width="match_parent"
        android:layout_height="500px"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
